# new-project

./: Bnpp.sln
Bnpp.Core/: Bnpp.Core.csproj
Bnpp.Core/Services/: BasicDataService.cs  ChangeService.cs  ChemistryService.cs  CommissioningService.cs  DamageabilityService.cs  DocumentService.cs  ElectricalService.cs  EventService.cs  InspectionService.cs  MaintenanceService.cs  ManagementServise.cs  MechanicalService.cs  MechanismService.cs  OperationalService.cs  SensorService.cs  StructureService.cs  TransientService.cs  UnitsService.cs
Bnpp.Core/ViewModels/: AgeingManagementDocumentsViewModel.cs  AgeingMechanismViewMode.cs  BasicDataViewModel.cs  CableViewModel.cs  ChemistryViewModel.cs  CommissioningViewModel.cs  DocumentsViewModel.cs  ElectricalViewModel.cs  EventViewModel.cs  InspectionViewModel.cs  MaintenanceViewModel.cs  MechanicalViewModel.cs  OperationalDataViewMode.cs  StructureViewModel.cs  TransientsViewModel.cs
Bnpp.DataLayer/: Bnpp.DataLayer.csproj
Bnpp.DataLayer/Context/: BnppContext.cs  ChemistryContext.cs  TransientContext.cs
Bnpp.DataLayer/Entities/: CableCurrent.cs  CableGroup.cs  CableIdentity.cs  CableLocation.cs  CableReport.cs  ChemistryGroups.cs  ChemistryTable.cs  ClassificationVoltage.cs  Commissioning.cs  DegradationMechanisms.cs  Events.cs  ExternalEvents.cs  FailedParts.cs  FailureCondition.cs  FailureDiscovery.cs  GeneralCables.cs  GroupedTransients.cs  InsulationMaterial.cs  JacketMaterial.cs  ListofCable.cs  MaintenanceCable.cs  ManufacturerCable.cs  MechanicalEquipment.cs  OperatingCableData.cs  OperationMode.cs  Owner.cs  RelatedAgeingMechanism.cs  ResaultCable.cs  ResponsibleUnit.cs  TestType.cs  TransientDocuments.cs  TransientGroups.cs  Transients.cs  TypeofCable.cs  TypeofMaintenance.cs  Units.cs
Bnpp.DataLayer/Migrations/: 20230728131900_Update event table.Designer.cs  20230728131900_Update event table.cs  20230728192403_create external events.Designer.cs  20230728192403_create external events.cs  20230729164121_Create General Cables Table.Designer.cs  20230729164121_Create General Cables Table.cs  20230729201436_update general cable table.Designer.cs  20230729201436_update general cable table.cs  20230730183123_update general cable table again.Designer.cs  20230730183123_update general cable table again.cs  20230801180639_create operating cable table.Designer.cs  20230801180639_create operating cable table.cs  20230801190740_create maintenance cable table.Designer.cs  20230801190740_create maintenance cable table.cs  20230801192838_create report cable table.Designer.cs  20230801192838_create report cable table.cs  20230802125413_create cable groups table .Designer.cs  20230802125413_create cable groups table .cs  20230802130306_update cable identity table .Designer.cs  20230802130306_update cable identity table .cs  20230802211152_update cable report table.Designer.cs  20230802211152_update cable report table.cs  20230804060102_update event again.Designer.cs  20230804060102_update event again.cs  20230806195020_create related ageing mechanism table.Designer.cs  20230806195020_create related ageing mechanism table.cs  20230807130336_Update again EventTable.Designer.cs  20230807130336_Update again EventTable.cs  20230816195159_createresponsible unit table.Designer.cs  20230816195159_createresponsible unit table.cs  20230824173327_Create owner table.Designer.cs  20230824173327_Create owner table.cs  20230824194236_create type of cable table.Designer.cs  20230824194236_create type of cable table.cs  20230825181434_create voltage table.Designer.cs  20230825181434_create voltage table.cs  20230825191858_create list of cable title.Designer.cs  20230825191858_create list of cable title.cs  20230826125115_create insulation material table.Designer.cs  20230826125115_create insulation material table.cs  (+111 more)
Bnpp.DataLayer/ViewModels/: ChemistryViewModel.cs  EventsViewModel.cs  ONOFFViewModel.cs  TransientsViewModel.cs
Bnpp.Web/: Bnpp.Web.csproj  Startup.cs
Bnpp.Web/Controllers/: AdminController.cs  AgeingAssessmentController.cs  AgeingMechanismController.cs  BackupController.cs  CablesController.cs  ChemistryController.cs  DieselController.cs  DocumentsController.cs  ElectromotorController.cs  EquipmentsController.cs  EventsController.cs  ImportController.cs  (+15 more)
(+533 files in other folders)
